﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AstarManager : MonoBehaviour {

    public TileMaker tileMaker;
    public PathFinding pathFinding = new PathFinding();

    private const int width = 15;
    private const int height = 15;

    int[,] map = new int[width, height]
    {
        {100,100,100,100,200,200,200,  1,200,200,200,100,100,100,100 },
        {100,100,100,200,200,200,  1,  1,  1,200,200,200,100,100,100 },
        {100,100,200,200,200,  1,  1,  1,  1,  1,200,200,200,100,100 },
        {100,200,200,200,  1,  1,200,  1,200,  1,  1,200,200,200,100 },
        {200,200,200,  1,  1,200,200,  1,200,200,  1,  1,200,200,200 },
        {200,200,  1,  1,200,200,200,  1,200,200,200,  1,  1,200,200 },
        {200,200,  1,200,200,200,200,  1,200,200,200,200,  1,200,200 },
        {200,200,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,200,200 },
        {200,200,  1,200,200,200,200,  1,200,200,200,200,  1,200,200 },
        {200,200,  1,  1,200,200,200,  1,200,200,200,  1,  1,200,200 },
        {200,200,200,  1,  1,200,200,  1,200,200,  1,  1,200,200,200 },
        {100,200,200,200,  1,  1,200,  1,200,  1,  1,200,200,200,100 },
        {100,100,200,200,200,  1,  1,  1,  1,  1,200,200,200,100,100 },
        {100,100,100,200,200,200,  1,  1,  1,200,200,200,100,100,100 },
        {100,100,100,100,200,200,200,  1,200,200,200,100,100,100,100 }
    };

    public Point startPoint = new Point(0, 7);
    public Point endPoint = new Point(14, 7);

    void Awake()
    {
        tileMaker = new TileMaker();
        tileMaker.Init(width, height, map);
    }
}
